VITE_TMDB_API_KEY=53d1f73587897153f9c77a05378c0c38
VITE_APPWRITE_PROJECT_ID="698353270024fdd484a3"
VITE_APPWRITE_PROJECT_NAME="New project"
VITE_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="698355ee003d024be812"
VITE_APPWRITE_COLLECTION_ID="movies"
